*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

li {
  display: inline-block;
  list-style: none;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  cursor: pointer;
}

.navbar .active a {
  box-sizing: border-box;
  border-bottom: dotted 2px rgba(0, 0, 0);
}

.main-header {
  padding: 50px 0;
  margin: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  color: black;
}

.main-header .text {
  font-size: 18px;
  letter-spacing: 15px;
  padding-bottom: 40px;
}

.li-2,
.li-3,
.li-4,
.li-5,
.li-6 {
  padding-left: 80px;
}

.main-header .main-title {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  font-size: xxx-large;
  letter-spacing: 8px;
}

.main-header .main-title a {
  padding-right: 10px;
}

.main-header .socialmedia {
  display: none;
}

.main-header .socialmedia a {
  padding-right: 30px;
}

.gallary-1 .title {
  margin: 30px;
  text-align: center;
  font-size: 30px;
}

.fa-camera,
.fa-images,
.fa-camera-retro {
  margin-left: 20px;
}

/* image Cover and text */
.gallary-1 .cover {
  position: relative;
}

.gallary-1 .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 700ms ease;
}

.gallary-1 .cover:hover .overlay {
  opacity: 1;
}

.imgText {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* end of image cover and text*/

.gallary-1 .row {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0 4px; */
}

/* Create four equal columns that sits next to each other */
.gallary-1 .column {
  flex: 32%;
  max-width: 33.3%;
  padding: 0 6px;
}

.gallary-1 .column img {
  display: block;
  cursor: pointer;
  max-width: 1050px;
  height: 300px;
  margin-top: 12px;
  width: 100%;
  object-fit: cover;
}

/* next and previous button for changing page */

.page-no {
  width: 99%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 19fr 1fr;
  overflow: visible;
}

.previous:hover,
.next:hover,
.nums:hover {
  background-color: #ddd;
  color: black;
}

.next,
.previous,
.nums {
  margin: 30px 0;
  background-color: #4caf50;
  color: white;
  width: 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px 10px;
}

.num-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.num-group a {
  margin-left: 20px;
}

.num0 {
  padding-right: 27px;
}

.nums {
  width: 30px;
}

/* end of button */

/* contact footer start*/

.contact-footer {
  padding: 50px 0;
  margin-bottom: 63px;
  background: rgba(66, 26, 26, 0.2);
  justify-content: center;
}

.left-contact p {
  padding: 10px 0;
  max-width: 300px;
  line-height: 20px;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

textarea {
  width: 100%;
  height: 100px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  max-width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  border-radius: 5px;
  /* padding: 20px 0; */
}

.container > div {
  padding: 20px;
}

/* end of contact footer */

.fixed-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0;
  padding: 20px 0px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  color: black;
  text-align: center;
}

.fa-facebook-f,
.fa-twitter,
.fa-pinterest-p,
.fa-instagram,
.fa-rocketchat {
  font-size: 18px;
}

.fixed-footer i {
  font-size: 20px;
}

.social-1,
.social-2,
.social-3 {
  padding-right: 20px;
}

/* .chat {
  float: right;
} */

/* responsive navbar for mobile view */

#leftSideNav a,
#rightSideNav a {
  display: none;
}

@media screen and (max-width: 1000px) {
  .fixed-footer {
    grid-template-columns: 1fr;
  }

  .fixed-footer .socialmedia,
  .fixed-footer .chat {
    display: none;
  }

  .main-header .socialmedia {
    display: block;
  }

  .navbar {
    display: none;
  }

  #leftSideNav a,
  #rightSideNav a {
    display: block;
  }

  .mobileSideNav {
    position: relative;
    /* max-width: 900px; */
  }

  #leftSideNav a {
    position: absolute;
    left: -100px;
    transition: 0.3s;
    padding: 15px;
    width: 120px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 10px 10px 0;
    text-align: left;
  }

  #rightSideNav a {
    position: absolute;
    right: -100px;
    transition: 0.3s;
    padding: 15px;
    width: 120px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 10px 0 0 10px;
    text-align: right;
  }

  #leftSideNav a:hover {
    text-align: right;
    left: 0px;
  }

  #rightSideNav a:hover {
    text-align: left;
    right: 0px;
  }

  #leftSideNav a.active {
    text-align: right;
    left: 0px;
  }

  #rightSideNav a.active {
    text-align: left;
    right: 0px;
  }

  #nav-1 {
    top: 20px;
    background: rgba(0, 0, 0);
  }

  #nav-2 {
    top: 80px;
    background: coral;
  }

  #nav-3 {
    top: 140px;
    background: darkslategray;
  }

  #nav-4 {
    top: 20px;
    background: rgba(0, 0, 0);
  }

  #nav-5 {
    top: 80px;
    background: coral;
  }

  #nav-6 {
    top: 140px;
    background: darkslategray;
  }
  /* end of responsive navbar for mobile view */
}

@media screen and (max-width: 1000px) {
  /* flex column to 50% */
  /* Responsive layout - makes a two column-layout instead of four columns */
  .gallary-1 .column {
    flex: 50%;
    box-sizing: border-box;
    flex-wrap: wrap;
    max-width: 50%;
  }

  .contact-footer {
    margin-bottom: 76px;
  }
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    margin: auto;
    border-radius: 5px;
    /* padding: 5px; */
  }

  .left-contact {
    border: 2px solid black;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    padding: 20px 0;
  }
  .right-contact {
    padding-left: 10px;
  }

  .fixed-footer {
    grid-template-columns: 1fr;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .main-header .main-title {
    flex-direction: column;
  }
  .main-header .main-title a {
    padding-right: 0px;
  }
  /* 
  .gallary-1 .column img {
    max-width: 500px;
    max-height: 500px;
  } */

  .gallary-1 .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .page-no {
    display: flex;
    justify-content: space-between;
  }

  .num-group {
    display: none;
  }
}

@media screen and (max-width: 560px) {
  #leftSideNav a:hover {
    text-align: right;
    left: -20px;
  }

  #rightSideNav a:hover {
    text-align: left;
    right: -20px;
  }

  #leftSideNav a.active {
    text-align: right;
    left: -20px;
  }

  #rightSideNav a.active {
    text-align: left;
    right: -20px;
  }
}

@media screen and (max-width: 550px) {
  .page-no {
    margin-bottom: 65px;
  }
}

@media screen and (max-width: 500px) {
  .main-header .main-title {
    font-size: 45px;
    letter-spacing: 5px;
  }

  .main-header .text {
    font-size: 15px;
    letter-spacing: 10px;
  }
}

@media screen and (max-width: 450px) {
  .main-header .main-title {
    font-size: 40px;
    letter-spacing: 5px;
  }

  .main-header .text {
    font-size: 15px;
    letter-spacing: 10px;
  }
}

@media screen and (max-width: 400px) {
  .main-header .main-title {
    font-size: 35px;
    letter-spacing: 5px;
  }

  .main-header .text {
    font-size: 15px;
    letter-spacing: 10px;
  }
}
